# release-managare

./: .gitignore  CLAUDE.md  Dockerfile  azure.yaml  docker-compose.yml
backend/src/RepoManager.Infrastructure/: AssemblyInfo.cs  Class1.cs  DependencyInjection.cs  RepoManager.Infrastructure.csproj
backend/src/RepoManager.Infrastructure/Auth/: AuthService.cs
backend/src/RepoManager.Infrastructure/BackgroundServices/: JiraCoverageRefreshService.cs
backend/src/RepoManager.Infrastructure/Commits/: CommitSyncService.cs  ConventionalCommitParser.cs
backend/src/RepoManager.Infrastructure/Confluence/: ConfluenceConnectionService.cs  ConfluencePublisher.cs  MarkdownToConfluenceRenderer.cs
backend/src/RepoManager.Infrastructure/GitProviders/: AzureDevOpsGitProvider.cs  GitProviderConnectionService.cs  GitProviderFactory.cs  GitProviderService.cs
backend/src/RepoManager.Infrastructure/Jira/: JiraConnectionService.cs  JiraResilienceHandler.cs  JiraService.cs  RepoJiraComparisonService.cs
backend/src/RepoManager.Infrastructure/Maintenance/: DatabaseMaintenanceService.cs
backend/src/RepoManager.Infrastructure/Migrations/: 20260513004655_InitialCreate.Designer.cs  20260513004655_InitialCreate.cs  20260514155535_FixDateTimeOffsetToLong.Designer.cs  20260514155535_FixDateTimeOffsetToLong.cs  20260516011658_AddLatestTagToRepositories.Designer.cs  20260516011658_AddLatestTagToRepositories.cs  20260516162158_AddSyncTables.Designer.cs  20260516162158_AddSyncTables.cs  20260518010536_AddRepoJiraComparisonSnapshot.Designer.cs  20260518010536_AddRepoJiraComparisonSnapshot.cs  20260523233044_AddReleaseRepository.Designer.cs  20260523233044_AddReleaseRepository.cs  20260524000308_AddReleaseLockAndName.Designer.cs  20260524000308_AddReleaseLockAndName.cs  20260525141806_AddProjectTemplateBindings.Designer.cs  20260525141806_AddProjectTemplateBindings.cs  20260530185958_AddColumn_Repositories_ServiceOwner.Designer.cs  20260530235516_AddKind_ReleaseSummary.cs  (+7 more)
(+375 files in other folders)
